# database

./: .editorconfig  .gitignore  Directory.Build.props  Makefile  README.md  database.sln  odbc.ini  plot_benchmark_results.py  publish_cli.sh  publish_local_benchmarks.sh  run_clickhouse.sh  run_spark.sh
src/Benchmarks/: Benchmarks.csproj  DbDecimalBenchmark.cs  MultiplyAdd.cs  Program.cs  README.md
src/Cli/: Cli.csproj  Program.cs
src/Database.BenchmarkRunner/: ClickHouseRunner.cs  DataFusionRunner.cs  Database.BenchmarkRunner.csproj  DatabaseRunner.cs  DuckDbRunner.cs  IQueryRunner.cs  PostgresRunner.cs  Program.cs  RESULTS.md  SparkRunner.cs  SqliteRunner.cs  TPCHHelpers.cs  benchmark_results.json
src/Database.BenchmarkRunner/Queries/: query_01.sql  query_03.sql  query_04.sql  query_06.sql  query_10.sql  query_13.sql  query_14.sql  query_15.sql  query_16.sql  query_19.sql
src/Database.Test/: ConstantFoldingTests.cs  CostCalculationTests.cs  Database.Test.csproj  ExecutionTest.cs  ExpressionJitTest.cs  HashFunctionsTest.cs  HashTableTests.cs  ParquetPoolTests.cs  ParserTest.Test.verified.txt  ParserTest.Test_expression=-.verified.txt  ParserTest.Test_expression=a, b, t.a, t.b, t.-, -.verified.txt  ParserTest.Test_expression=a, b.verified.txt  ParserTest.Test_expression=a.verified.txt  ParserTest.Test_expression=t.-.verified.txt  ParserTest.Test_expression=t.a, t.b.verified.txt  ParserTest.Test_expression=t.a.verified.txt  ParserTest.cs  QueryOptimizerTests.cs  ScannerTest.ColumnIdentifierTest.verified.txt  ScannerTest.Test.verified.txt  ScannerTest.cs  TestUtils.cs  TopHeapTests.cs
src/Database.Test/Snapshots/Optimizer/: QueryOptimizerTests.CrossJoinReordering.verified.txt  QueryOptimizerTests.PushDownPredicate_query=select Id FROM table t1 where t1.Id = 1.verified.txt  QueryOptimizerTests.PushDownPredicate_query=select t1.Id FROM table t1 join table t2 on t1.Id = t2.Id where t1.Id = 1.verified.txt  QueryOptimizerTests.PushDownPredicate_query=select t1.Id FROM table t1, table t2 where t1.Id = t1.CategoricalInt and t1.Id = 1.verified.txt  QueryOptimizerTests.PushDownPredicate_query=select t1.Id FROM table t1, table t2 where t1.Id = t2.Id and t1.Id = 1.verified.txt  QueryOptimizerTests.SimplePlan_query=select Id FROM table t1.verified.txt  QueryOptimizerTests.SimplePlan_query=select STAR FROM table t1.verified.txt  QueryOptimizerTests.SubQuery_UnCorrelated_Scalar.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_01.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_02.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_03.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_04.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_05.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_06.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_07.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_08.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_09.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_10.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_11.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_12.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_13.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_14.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_15.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_16.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_17.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_18.sql.verified.txt  QueryOptimizerTests.TPCH_Queries_name=query_19.sql.verified.txt
src/Database.Test/Snapshots/Parser/: ParserTest.Aggregations_expression=count(1).verified.txt  ParserTest.Aggregations_expression=count(a).verified.txt  ParserTest.Aggregations_expression=sum(1).verified.txt  ParserTest.Aggregations_expression=sum(a + b - 1).verified.txt  ParserTest.Aggregations_expression=sum(a + b).verified.txt  ParserTest.Aggregations_expression=sum(a), count(a).verified.txt  ParserTest.Aggregations_expression=sum(a).verified.txt  ParserTest.Aggregations_expression=sum(b - 1 + a).verified.txt  ParserTest.Joins_join=-            FROM table t1, table t2-            where t1.Id = t2.Id and t1.Id LESS 100-            .verified.txt  ParserTest.ScalarMath_expr=200 % 1.verified.txt  ParserTest.ScalarMath_expr=200 % Id.verified.txt  (+34 more)
src/Database.Test/TPCH/: Query01.cs  Query02.cs  Query03.cs  Query04.cs  Query05.cs  Query06.cs  Query07.cs  Query08.cs  Query09.cs  Query10.cs  Query11.cs  Query12.cs  Query13.cs  Query14.cs  Query15.cs  Query16.cs  Query17.cs  Query18.cs  Query19.cs  Query20.cs  Query21.cs  Query22.cs  README.md  Sqlite.cs  TPCH.cs  TPCHTests.cs
src/Database.Test/Types/: Decimal15Tests.cs  Decimal38Tests.cs
(+152 files in other folders)
