<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Parquet.Net" Version="5.1.1" /> -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)/../parquet-dotnet/src/Parquet/Parquet.csproj" />
  </ItemGroup>
</Project>
