<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="Verify" Version="28.7.0" />
        <PackageReference Include="Verify.NUnit" Version="28.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database.BenchmarkRunner\Database.BenchmarkRunner.csproj" />
      <ProjectReference Include="..\Database.Core\Database.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ScannerTest.Test.verified.txt">
        <DependentUpon>ScannerTest.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
