<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database.Core\Database.Core.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Content Include="Queries\*.sql"
             CopyToOutputDirectory="Always"
             CopyToPublishDirectory="Always"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="7.14.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.3.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.8" />
  </ItemGroup>
  
</Project>
